# AndroidBuildFlavours

app/: build.gradle
app/src/androidTest/java/com/sample/powerofflavours/: ExampleInstrumentedTest.java
app/src/full/java/com/sample/powerofflavours/: MainActivity.java
app/src/full/res/layout/: activity_main.xml
app/src/full/res/values/: strings.xml
app/src/lite/java/com/sample/powerofflavours/: MainActivity.java
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/powerofflavours/: ExampleUnitTest.java
