apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sample.powerofflavours"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        full {
            applicationId = "com.sample.powerofflavours"
            versionName "1.0.0.0"
        }

        lite {
            applicationId = "com.sample.powerofflavours.lite"
            versionName "1.0.15.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    fullCompile 'de.hdodenhof:circleimageview:1.3.0'
    fullCompile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    fullCompile 'com.rengwuxian.materialedittext:library:2.1.4'
    fullCompile 'uk.co.chrisjenx:calligraphy:2.1.0'
    fullCompile 'com.isseiaoki:simplecropview:1.0.16'
    fullCompile 'com.squareup.picasso:picasso:2.5.2'
    fullCompile 'com.commit451:PhotoView:1.2.4'
}
